# HTTP Defaults
http.enabled=true
http.hostname=localhost
http.port=8080
http.metrics.threadpool.enabled=true
http.metrics.handler.enabled=true
http.metrics.handler.timerReservoirSeconds=60

https.hostname=localhost
https.enabled=false
https.port=8443

# HTTP Documentation
documentation.services.basePath=
documentation.services.version=${app.version:1.0}

# WebSocket Defaults
websocket.enabled=true
websocket.hostname=localhost
websocket.port=8180
websocket.maxIdleTime=1800000
websocket.maxTextMessageSize=5242880
websocket.maxBinaryMessageSize=5242880
websocket.metrics.threadpool.enabled=true
websocket.metrics.handler.enabled=true

secureWebsocket.hostname=localhost
secureWebsocket.enabled=false
secureWebsocket.port=8543

# Admin Defaults
admin.enabled=true
admin.hostname=localhost
admin.port=8081

# Default framework2 security definition.
framework.securityDefinition={"secrets":{},"acls":{}}

# request validity duration in seconds.
framework.requestTokenValidityDuration=3600