chassis.eureka.disable=false

# Eureka - Defaults likely to be overridden by service
eureka.datacenter=cloud
eureka.region=default
eureka.serviceUrl.default=http://localhost:9184/eureka/v2/
eureka.appinfo.replicate.interval=30
eureka.registration.enabled=true


# Metrics - AWS Cloud Watch
metrics.aws.enabled=false
metrics.aws.filter=*
metrics.aws.publish-interval=1
metrics.aws.publish-interval-unit=MINUTES
metrics.aws.region=default

# Metrics - Graphite
metrics.graphite.enabled=false
metrics.graphite.filter=*
metrics.graphite.server=
metrics.graphite.port=2003
metrics.graphite.publish-interval=1
metrics.graphite.publish-interval-unit=MINUTES

# Flume
logging.flume.enabled=false
logging.flume.servers=
logging.flume.serversUsage=failover